<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>SYYIT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="site">
                <h1><img src="img/logo.png" alt="Salut depuis Paris"></h1>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="...">LE L212 SALON</a></li>
                    <li><a href="...">LES PIEDS SUR TERRE</a></li>
                    <li><a href="...">IDÉE EN TÊTE</a></li>
                    <li><a href="...">SALUT</a></li>
                </ul>
            </div>
        </div>
        <div id="headerpost">
            <img src="img/2012/eiffeltour-900-600.png" alt="La Tour Eiffel">
            <div id="lead">
                <h2>嗨!你好嗎?好久不見，歡迎來到巴黎!!</h2>
                <p>晃眼間，時間消失在灰濛濛的巴黎左岸，地平線那一頭，問候遠方的你好嗎?</p>
                <p class="data">2012年2月4日</p>
                <p class="more"><a href="...">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="...">
                      <img src="img/2012/eiffeltour-900-600.png" alt="Eiffel Tour">
                      <h2>La Tour Eiffel</h2>
                      <p>晃眼間，時間消失在灰濛濛的巴黎左岸，地平線那一頭，問候遠方的你好嗎?</p>
                      <p class="data">2012年2月4日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/2012/sacre-coeur-900-600.png" alt="Sacre Coeur">
                      <h2>La Basilique du Sacré Cœur de Montmartre</h2>
                      <p>2012年的2月春，巴黎下起了難得的春雪，近午時分就融化在喧囂的城市中，拉開了巴黎一日的開始。是象徵即將的離別?還是許久不見的溫度?時間停駐，心融化在遠處聖心堂揚起的霧幕中...</p>
                      <p class="data">2012年2月5日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/2015/highscope/gaomei.jpg" alt="GAOMEI">
                      <h2>高瞻嘉年華 High Scope Program </h2>
                      <p>2015年的7月暑，在埔里舉行的一年一度科技部高瞻嘉年華，二特優一銅獎的意思是第一名中的第一名嗎?</p>
                      <p class="data">2015年7月29日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/2015/moocs/vedioteam.jpg" alt="Vedio Team">
                      <h2>技職教育磨課師　ON AIR！ </h2>
                      <p>自己的未來自己掌握，技職教育正夯!! 跟隨著自己的心，走出自己未來的一片天，技職教育請大家多多指教喔！！</p>
                      <p class="data">2015年8月19日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
        <div id="footer">
            <p>SYYIT STREAM</p>
            <div id="iconmenu">
                <ul>
                    <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                    <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                    <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                    <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
                </ul>
            </div>
            <div id="submenu">
                <ul>
                    <li><a href="...">Privacy Policy</a></li>
                    <li><a href="...">Terms of Use</a></li>
                    <li><a href="...">Contact</a></li>
                </ul>
            </div>
            <small>Copyright &copy; SYYIT STREAM, all rights reserved.</small>
        </div>
    </div>
</body>